<a href="https://colab.research.google.com/github/nicolas-errandonea/TFG/blob/TFGcodes/Merging_liga.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
from matplotlib import pyplot as plt
import numpy as np 
import pandas as pd
import random
drive.mount('/content/gdrive', force_remount=True)
path1 = "/content/gdrive/My Drive/liga/liga13-14.csv"
path2 = "/content/gdrive/My Drive/liga/liga14-15.csv"
path3 = "/content/gdrive/My Drive/liga/liga15-16.csv"
path4 = "/content/gdrive/My Drive/liga/liga16-17.csv"
path5 = "/content/gdrive/My Drive/liga/liga17-18.csv"
path6 = "/content/gdrive/My Drive/liga/liga18-19.csv"
path7 = "/content/gdrive/My Drive/liga/liga19-20.csv"
path8 = "/content/gdrive/My Drive/liga/liga20-21.csv"
path9 = "/content/gdrive/My Drive/liga/liga21-22.csv"
df1 = pd.read_csv(path1)
df2 = pd.read_csv(path2)
df3 = pd.read_csv(path3)
df4 = pd.read_csv(path4)
df5 = pd.read_csv(path5)
df6 = pd.read_csv(path6)
df7 = pd.read_csv(path7)
df8 = pd.read_csv(path8)
df9 = pd.read_csv(path9)

Mounted at /content/gdrive

In [ ]:
df8.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,SP1,12/09/2020,15:00,Eibar,Celta,0,0,D,0,0,...,1.51,0.00,1.94,1.96,1.96,1.96,1.98,2.01,1.92,1.96
1,SP1,12/09/2020,17:30,Granada,Ath Bilbao,2,0,H,0,0,...,1.38,0.00,1.74,2.19,1.77,2.20,1.93,2.23,1.78,2.11
2,SP1,12/09/2020,20:00,Cadiz,Osasuna,0,2,A,0,1,...,1.36,0.25,1.72,2.07,1.79,2.17,1.81,2.25,1.74,2.17
3,SP1,13/09/2020,13:00,Alaves,Betis,0,1,A,0,0,...,1.61,0.25,1.93,1.97,1.93,2.00,1.95,2.05,1.88,1.99
4,SP1,13/09/2020,15:00,Valladolid,Sociedad,1,1,D,1,0,...,1.40,0.00,2.07,1.83,2.13,1.82,2.13,1.88,2.06,1.82

In [ ]:

df1 = df1.drop('Div', 1)
df1=df1.drop(df1.columns[24:67], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [ ]:
df2 = df2.drop('Div', 1)
df2=df2.drop(df2.columns[24:67], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
df3 = df3.drop('Div', 1)
df3=df3.drop(df3.columns[24:64], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
df4 = df4.drop('Div', 1)
df4=df4.drop(df4.columns[24:64], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
df5 = df5.drop('Div', 1)
df5=df5.drop(df5.columns[24:64], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
df6 = df6.drop('Div', 1)
df6=df6.drop(df6.columns[24:61], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
df7 = df7.drop('Div', 1)
df7 = df7.drop('Time', 1)
df7=df7.drop(df7.columns[24:105], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [ ]:
df8 = df8.drop('Div', 1)
df8 = df8.drop('Time', 1)
df8=df8.drop(df8.columns[24:105], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [ ]:
df9 = df9.drop('Div', 1)
df9 = df9.drop('Time', 1)
df9=df9.drop(df9.columns[24:105], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [ ]:
premier_data = pd.concat([df1, df2,df3,df4,df5,df6,df7,df8,df9])
premier_data=premier_data.reset_index(drop=True)

In [ ]:
home_points=[]
away_points=[]
for i in premier_data.index:
  if(premier_data.FTR[i]=='H'):
     home_points.append(3)
     away_points.append(0)
  if(premier_data.FTR[i]=='D'):
     home_points.append(1)
     away_points.append(1)
  if(premier_data.FTR[i]=='A'):
     home_points.append(0)
     away_points.append(3)

In [ ]:
premier_data['home_points']=home_points
premier_data['away_points']=away_points

In [ ]:
premier_data=premier_data.iloc[::-1]
premier_data=premier_data.reset_index(drop=True)

In [ ]:
df=premier_data.copy()

In [ ]:
df

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,...,AC,HY,AY,HR,AR,B365H,B365D,B365A,home_points,away_points
0,22/05/2022,Sociedad,Ath Madrid,1,2,A,0,0,D,12,...,2,4,2,0,0,2.62,3.30,2.70,0,3
1,22/05/2022,Sevilla,Ath Bilbao,1,0,H,0,0,D,13,...,0,3,3,0,0,2.50,3.30,2.87,3,0
2,22/05/2022,Barcelona,Villarreal,0,2,A,0,1,A,14,...,1,3,1,0,0,2.10,4.00,3.00,0,3
3,22/05/2022,Osasuna,Mallorca,0,2,A,0,0,D,11,...,7,2,2,0,0,3.30,3.40,2.20,0,3
4,22/05/2022,Granada,Espanol,0,0,D,0,0,D,15,...,3,1,0,0,0,1.44,4.33,7.50,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3415,18/08/13,Osasuna,Granada,1,2,A,0,2,A,14,...,6,1,4,0,0,2.00,3.30,3.75,0,3
3416,18/08/13,Barcelona,Levante,7,0,H,6,0,H,22,...,3,1,3,0,0,1.08,10.00,26.00,3,0
3417,17/08/13,Valladolid,Ath Bilbao,1,2,A,1,1,D,8,...,5,1,0,0,0,2.50,3.30,2.80,0,3
3418,17/08/13,Valencia,Malaga,1,0,H,0,0,D,9,...,6,3,5,0,0,1.53,4.00,6.00,3,0
3419,17/08/13,Sociedad,Getafe,2,0,H,1,0,H,16,...,5,1,1,0,0,1.73,3.60,4.75,3,0

In [ ]:
import statistics

In [ ]:
def home_mean(i,j,premier_data,df):
   home_name=df.HomeTeam[i]
   dummy=[]
   counter=0
   for z  in range(i+1,3420):
     if(counter<10):
      if(premier_data.HomeTeam[z]==home_name):
        dummy.append(premier_data.iloc[:, j][z])
        counter=counter+1
     else:
       break
   if(len(dummy)>0):
    valor=statistics.mean(map(float,dummy))
   else:
    valor=-33
   return valor

In [ ]:
def away_mean(i,j,premier_data,df):
   away_name=df.AwayTeam[i]
   dummy=[]
   counter=0
   for z  in range(i+1,3420):
     if(counter<10):
      if(premier_data.AwayTeam[z]==away_name):
        dummy.append(premier_data.iloc[:, j][z])
        counter=counter+1
     else:
       break
   if(len(dummy)>0):
    valor=statistics.mean(map(float,dummy))
   else:
    valor=-33
   return valor

In [ ]:
for i in df.index:
  df.loc[i,'FTHG']= home_mean(i,3,premier_data,df)
  df.loc[i,'FTAG']= home_mean(i,4,premier_data,df)
  df.loc[i,'HTHG']= home_mean(i,6,premier_data,df)
  df.loc[i,'HTAG']= home_mean(i,7,premier_data,df)
  df.loc[i,'HS']= home_mean(i,9,premier_data,df)
  df.loc[i,'AS']= home_mean(i,10,premier_data,df)
  df.loc[i,'HST']= home_mean(i,11,premier_data,df)
  df.loc[i,'AST']= home_mean(i,12,premier_data,df)
  df.loc[i,'HF']= home_mean(i,13,premier_data,df)
  df.loc[i,'AF']= home_mean(i,14,premier_data,df)
  df.loc[i,'HC']= home_mean(i,15,premier_data,df)
  df.loc[i,'AC']= home_mean(i,16,premier_data,df)
  df.loc[i,'HY']= home_mean(i,17,premier_data,df)
  df.loc[i,'AY']= home_mean(i,18,premier_data,df)
  df.loc[i,'HR']= home_mean(i,19,premier_data,df)
  df.loc[i,'AR']= home_mean(i,20,premier_data,df)
  df.loc[i,'home_points']= home_mean(i,24,premier_data,df)
  df.loc[i,'away_points']= home_mean(i,25,premier_data,df)

In [ ]:
 df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,...,AC,HY,AY,HR,AR,B365H,B365D,B365A,home_points,away_points
0,22/05/2022,Sociedad,Ath Madrid,1.0,0.4,A,0.4,0.2,D,12.0,...,4.1,1.8,2.6,0.2,0.0,2.62,3.30,2.70,2.0,0.8
1,22/05/2022,Sevilla,Ath Bilbao,1.5,1.0,H,0.8,0.4,D,11.9,...,3.7,2.2,3.5,0.1,0.0,2.50,3.30,2.87,1.7,0.8
2,22/05/2022,Barcelona,Villarreal,2.1,0.9,A,1.2,0.2,A,16.3,...,2.1,2.2,2.5,0.1,0.1,2.10,4.00,3.00,2.1,0.9
3,22/05/2022,Osasuna,Mallorca,1.2,1.3,A,0.6,0.7,D,13.2,...,3.8,2.1,2.0,0.1,0.1,3.30,3.40,2.20,1.5,1.2
4,22/05/2022,Granada,Espanol,0.9,1.6,D,0.2,0.7,D,12.7,...,3.8,2.9,3.5,0.2,0.3,1.44,4.33,7.50,1.0,1.6

In [ ]:
FTHG=[]
FTAG=[]
HTHG=[]
HTAG=[]
HS=[]
AS=[]
HST=[]
AST=[]
HF=[]
AF=[]
HC=[]
AC=[]
HY=[]
AY=[]
HR=[]
AR=[]
home_points=[]
away_points=[]

for i in df.index:
  FTHG.append(away_mean(i,3,premier_data,df))
  FTAG.append(away_mean(i,4,premier_data,df))
  HTHG.append(away_mean(i,6,premier_data,df))
  HTAG.append(away_mean(i,7,premier_data,df))
  HS.append(away_mean(i,9,premier_data,df))
  AS.append(away_mean(i,10,premier_data,df))
  HST.append(away_mean(i,11,premier_data,df))
  AST.append(away_mean(i,12,premier_data,df))
  HF.append(away_mean(i,13,premier_data,df))
  AF.append(away_mean(i,14,premier_data,df))
  HC.append(away_mean(i,15,premier_data,df))
  AC.append(away_mean(i,16,premier_data,df))
  HY.append(away_mean(i,17,premier_data,df))
  AY.append(away_mean(i,18,premier_data,df))
  HR.append(away_mean(i,19,premier_data,df))
  AR.append(away_mean(i,20,premier_data,df))
  home_points.append(away_mean(i,24,premier_data,df))
  away_points.append(away_mean(i,25,premier_data,df))

In [ ]:
df['FTHG_A']=FTHG
df['FTAG_A']=FTAG
df['HTHG_A']=HTHG
df['HTAG_A']=HTAG
df['HS_A']=HS
df['AS_A']=AS
df['HST_A']=HST
df['AST_A']=AST
df['HF_A']=HF
df['AF_A']=AF
df['HC_A']=HC
df['AC_A']=AC 
df['HY_A']=HY
df['AY_A']=AY
df['HR_A']=HR
df['AR_A']=AR
df['home_points_A']=home_points
df['away_points_A']=away_points

In [ ]:
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HS,AS,...,HF_A,AF_A,HC_A,AC_A,HY_A,AY_A,HR_A,AR_A,home_points_A,away_points_A
0,22/05/2022,Sociedad,Ath Madrid,1.0,0.4,3,0.4,0.2,12.0,10.9,...,15.1,11.6,4.5,4.5,2.0,2.0,0.1,0.2,1.6,1.3
1,22/05/2022,Sevilla,Ath Bilbao,1.5,1.0,1,0.8,0.4,11.9,11.3,...,14.2,13.0,5.4,4.2,3.1,2.9,0.2,0.2,1.5,1.2
2,22/05/2022,Barcelona,Villarreal,2.1,0.9,3,1.2,0.2,16.3,6.9,...,13.8,10.5,5.6,5.7,3.1,2.3,0.1,0.0,1.5,1.5
3,22/05/2022,Osasuna,Mallorca,1.2,1.3,3,0.6,0.7,13.2,10.7,...,14.5,14.1,5.1,3.8,3.1,3.2,0.2,0.2,2.8,0.1
4,22/05/2022,Granada,Espanol,0.9,1.6,2,0.2,0.7,12.7,13.2,...,14.8,10.7,6.6,3.2,3.5,2.5,0.2,0.1,2.3,0.5

In [ ]:
df.drop('HTR', inplace=True, axis=1)

In [ ]:
home_points=[]
away_points=[]
for i in df.index:
  if(premier_data.FTR[i]=='H'):
      df.loc[i,'FTR']=1
  if(premier_data.FTR[i]=='D'):
      df.loc[i,'FTR']=2
  if(premier_data.FTR[i]=='A'):
      df.loc[i,'FTR']=3

In [ ]:
df.to_csv('liga_data.csv',index=False)
!cp liga_data.csv "/content/gdrive/My Drive/liga/"