<a href="https://colab.research.google.com/github/nicolas-errandonea/TFG/blob/TFGcodes/Merging_premier_league.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
from matplotlib import pyplot as plt
import numpy as np 
import pandas as pd
import random
drive.mount('/content/gdrive', force_remount=True)
path1 = "/content/gdrive/My Drive/Premier league/premier17-18.csv"
path2 = "/content/gdrive/My Drive/Premier league/premier18-19.csv"
path3 = "/content/gdrive/My Drive/Premier league/premier19-20.csv"
path4 = "/content/gdrive/My Drive/Premier league/premier20-21.csv"
path5 = "/content/gdrive/My Drive/Premier league/premier21-22.csv"
df1 = pd.read_csv(path1)
df2 = pd.read_csv(path2)
df3 = pd.read_csv(path3)
df4 = pd.read_csv(path4)
df5 = pd.read_csv(path5)

Mounted at /content/gdrive

In [ ]:
df1.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,11/08/2017,Arsenal,Leicester,4,3,H,2,2,D,...,2.32,21,-1.00,1.91,1.85,2.10,2.02,1.49,4.73,7.25
1,E0,12/08/2017,Brighton,Man City,0,2,A,0,0,D,...,2.27,20,1.50,1.95,1.91,2.01,1.96,11.75,6.15,1.29
2,E0,12/08/2017,Chelsea,Burnley,2,3,A,0,3,A,...,2.23,20,-1.75,2.03,1.97,1.95,1.90,1.33,5.40,12.25
3,E0,12/08/2017,Crystal Palace,Huddersfield,0,3,A,0,2,A,...,1.72,18,-0.75,2.10,2.05,1.86,1.83,1.79,3.56,5.51
4,E0,12/08/2017,Everton,Stoke,1,0,H,1,0,H,...,1.76,19,-0.75,1.94,1.90,2.01,1.98,1.82,3.49,5.42

Primera temporada

In [ ]:
df1 = df1.drop('Referee', 1)
df1 = df1.drop('Div', 1)
df1=df1.drop(df1.columns[24:65], axis = 1)

In [ ]:
df2.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,10/08/2018,Man United,Leicester,2,1,H,1,0,H,...,1.79,17,-0.75,1.75,1.70,2.29,2.21,1.55,4.07,7.69
1,E0,11/08/2018,Bournemouth,Cardiff,2,0,H,1,0,H,...,1.83,20,-0.75,2.20,2.13,1.80,1.75,1.88,3.61,4.70
2,E0,11/08/2018,Fulham,Crystal Palace,0,2,A,0,1,A,...,1.87,22,-0.25,2.18,2.11,1.81,1.77,2.62,3.38,2.90
3,E0,11/08/2018,Huddersfield,Chelsea,0,3,A,0,2,A,...,1.84,23,1.00,1.84,1.80,2.13,2.06,7.24,3.95,1.58
4,E0,11/08/2018,Newcastle,Tottenham,1,2,A,1,2,A,...,1.81,20,0.25,2.20,2.12,1.80,1.76,4.74,3.53,1.89

Segunda temporada

In [ ]:
df2 = df2.drop('Referee', 1)
df2 = df2.drop('Div', 1)
df2=df2.drop(df2.columns[24:60], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [ ]:
df3.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,09/08/2019,20:00,Liverpool,Norwich,4,1,H,4,0,...,3.43,-2.25,1.91,1.99,1.94,1.98,1.99,2.07,1.90,1.99
1,E0,10/08/2019,12:30,West Ham,Man City,0,5,A,0,1,...,2.91,1.75,1.95,1.95,1.96,1.97,2.07,1.98,1.97,1.92
2,E0,10/08/2019,15:00,Bournemouth,Sheffield United,1,1,D,0,0,...,1.92,-0.50,1.95,1.95,1.98,1.95,2.00,1.96,1.96,1.92
3,E0,10/08/2019,15:00,Burnley,Southampton,3,0,H,0,0,...,1.71,0.00,1.87,2.03,1.89,2.03,1.90,2.07,1.86,2.02
4,E0,10/08/2019,15:00,Crystal Palace,Everton,0,0,D,0,0,...,1.71,0.25,1.82,2.08,1.97,1.96,2.03,2.08,1.96,1.93

Tercera temporada

In [ ]:
df3 = df3.drop('Referee', 1)
df3 = df3.drop('Div', 1)
df3 = df3.drop('Time', 1)
df3=df3.drop(df3.columns[24:103], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df4.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,12/09/2020,12:30,Fulham,Arsenal,0,3,A,0,1,...,1.84,0.75,2.01,1.89,2.02,1.91,2.13,1.92,2.02,1.87
1,E0,12/09/2020,15:00,Crystal Palace,Southampton,1,0,H,1,0,...,1.70,0.25,1.78,2.13,1.79,2.17,1.85,2.18,1.79,2.12
2,E0,12/09/2020,17:30,Liverpool,Leeds,4,3,H,3,2,...,2.62,-1.50,1.85,2.05,1.85,2.08,1.90,2.16,1.84,2.04
3,E0,12/09/2020,20:00,West Ham,Newcastle,0,2,A,0,0,...,1.92,-0.50,2.03,1.87,2.04,1.88,2.09,1.91,2.02,1.86
4,E0,13/09/2020,14:00,West Brom,Leicester,0,3,A,0,0,...,1.73,0.25,1.92,1.98,1.93,1.99,1.95,2.01,1.91,1.97

Cuarta temporada

In [ ]:
df4 = df4.drop('Referee', 1)
df4 = df4.drop('Div', 1)
df4 = df4.drop('Time', 1)
df4=df4.drop(df4.columns[24:103], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df5.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,13/08/2021,20:00,Brentford,Arsenal,2,0,H,1,0,...,1.62,0.50,1.75,2.05,1.81,2.13,2.05,2.17,1.80,2.09
1,E0,14/08/2021,12:30,Man United,Leeds,5,1,H,1,0,...,2.25,-1.00,2.05,1.75,2.17,1.77,2.19,1.93,2.10,1.79
2,E0,14/08/2021,15:00,Burnley,Brighton,1,2,A,1,0,...,1.62,0.25,1.79,2.15,1.81,2.14,1.82,2.19,1.79,2.12
3,E0,14/08/2021,15:00,Chelsea,Crystal Palace,3,0,H,2,0,...,1.94,-1.50,2.05,1.75,2.12,1.81,2.16,1.93,2.06,1.82
4,E0,14/08/2021,15:00,Everton,Southampton,3,1,H,0,1,...,1.67,-0.50,2.05,1.88,2.05,1.88,2.08,1.90,2.03,1.86

5 temporada

In [ ]:
df5 = df5.drop('Referee', 1)
df5 = df5.drop('Div', 1)
df5 = df5.drop('Time', 1)
df5=df5.drop(df5.columns[24:103], axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
premier_data = pd.concat([df1, df2,df3,df4,df5])
premier_data=premier_data.reset_index(drop=True)

In [ ]:
premier_data

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,...,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A
0,11/08/2017,Arsenal,Leicester,4,3,H,2,2,D,27,...,12,9,4,0,1,0,0,1.53,4.5,6.50
1,12/08/2017,Brighton,Man City,0,2,A,0,0,D,6,...,9,3,10,0,2,0,0,11.00,5.5,1.33
2,12/08/2017,Chelsea,Burnley,2,3,A,0,3,A,19,...,11,8,5,3,3,2,0,1.25,6.5,15.00
3,12/08/2017,Crystal Palace,Huddersfield,0,3,A,0,2,A,14,...,19,12,9,1,3,0,0,1.83,3.6,5.00
4,12/08/2017,Everton,Stoke,1,0,H,1,0,H,9,...,10,6,7,1,1,0,0,1.70,3.8,5.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1895,22/05/2022,Crystal Palace,Man United,1,0,H,1,0,H,6,...,22,3,6,2,4,0,0,3.00,3.6,2.25
1896,22/05/2022,Leicester,Southampton,4,1,H,0,0,D,12,...,5,3,3,0,1,0,0,1.85,4.0,3.80
1897,22/05/2022,Liverpool,Wolves,3,1,H,1,1,D,29,...,3,5,3,1,0,0,0,1.14,8.5,15.00
1898,22/05/2022,Man City,Aston Villa,3,2,H,0,1,A,24,...,11,13,1,0,1,0,0,1.16,8.0,17.00
1899,22/05/2022,Norwich,Tottenham,0,5,A,0,2,A,9,...,7,3,2,3,1,0,0,9.50,6.5,1.25

In [ ]:
home_points=[]
away_points=[]
for i in premier_data.index:
  if(premier_data.FTR[i]=='H'):
     home_points.append(3)
     away_points.append(0)
  if(premier_data.FTR[i]=='D'):
     home_points.append(1)
     away_points.append(1)
  if(premier_data.FTR[i]=='A'):
     home_points.append(0)
     away_points.append(3)

In [ ]:
premier_data['home_points']=home_points
premier_data['away_points']=away_points

In [ ]:
premier_data=premier_data.iloc[::-1]
premier_data=premier_data.reset_index(drop=True)

In [ ]:
df=premier_data.copy()

In [ ]:
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,...,AC,HY,AY,HR,AR,B365H,B365D,B365A,home_points,away_points
0,22/05/2022,Norwich,Tottenham,0,5,A,0,2,A,9,...,2,3,1,0,0,9.50,6.5,1.25,0,3
1,22/05/2022,Man City,Aston Villa,3,2,H,0,1,A,24,...,1,0,1,0,0,1.16,8.0,17.00,3,0
2,22/05/2022,Liverpool,Wolves,3,1,H,1,1,D,29,...,3,1,0,0,0,1.14,8.5,15.00,3,0
3,22/05/2022,Leicester,Southampton,4,1,H,0,0,D,12,...,3,0,1,0,0,1.85,4.0,3.80,3,0
4,22/05/2022,Crystal Palace,Man United,1,0,H,1,0,H,6,...,6,2,4,0,0,3.00,3.6,2.25,3,0

In [ ]:
import statistics

In [ ]:
def home_mean(i,j,premier_data,df):
   home_name=df.HomeTeam[i]
   dummy=[]
   counter=0
   for z  in range(i+1,1890):
     if(counter<10):
      if(premier_data.HomeTeam[z]==home_name):
        dummy.append(premier_data.iloc[:, j][z])
        counter=counter+1
     else:
       break
   if(len(dummy)>0):
    valor=statistics.mean(map(float,dummy))
   else:
    valor=-33
   return valor

In [ ]:
def away_mean(i,j,premier_data,df):
   away_name=df.AwayTeam[i]
   dummy=[]
   counter=0
   for z  in range(i+1,1890):
     if(counter<10):
      if(premier_data.AwayTeam[z]==away_name):
        dummy.append(premier_data.iloc[:, j][z])
        counter=counter+1
     else:
       break
   if(len(dummy)>0):
    valor=statistics.mean(map(float,dummy))
   else:
    valor=-33
   return valor

In [ ]:
for i in df.index:
  df.loc[i,'FTHG']= home_mean(i,3,premier_data,df)
  df.loc[i,'FTAG']= home_mean(i,4,premier_data,df)
  df.loc[i,'HTHG']= home_mean(i,6,premier_data,df)
  df.loc[i,'HTAG']= home_mean(i,7,premier_data,df)
  df.loc[i,'HS']= home_mean(i,9,premier_data,df)
  df.loc[i,'AS']= home_mean(i,10,premier_data,df)
  df.loc[i,'HST']= home_mean(i,11,premier_data,df)
  df.loc[i,'AST']= home_mean(i,12,premier_data,df)
  df.loc[i,'HF']= home_mean(i,13,premier_data,df)
  df.loc[i,'AF']= home_mean(i,14,premier_data,df)
  df.loc[i,'HC']= home_mean(i,15,premier_data,df)
  df.loc[i,'AC']= home_mean(i,16,premier_data,df)
  df.loc[i,'HY']= home_mean(i,17,premier_data,df)
  df.loc[i,'AY']= home_mean(i,18,premier_data,df)
  df.loc[i,'HR']= home_mean(i,19,premier_data,df)
  df.loc[i,'AR']= home_mean(i,20,premier_data,df)
  df.loc[i,'home_points']= home_mean(i,24,premier_data,df)
  df.loc[i,'away_points']= home_mean(i,25,premier_data,df)

In [ ]:
 df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,...,AC,HY,AY,HR,AR,B365H,B365D,B365A,home_points,away_points
0,22/05/2022,Norwich,Tottenham,0.7,2.6,A,0.4,1.2,A,9.2,...,6.9,1.2,1.9,0.0,0.0,9.50,6.5,1.25,0.7,2.2
1,22/05/2022,Man City,Aston Villa,3.7,1.0,H,1.8,0.4,A,18.9,...,2.4,0.5,1.9,0.0,0.0,1.16,8.0,17.00,2.5,0.4
2,22/05/2022,Liverpool,Wolves,2.7,0.3,H,1.1,0.1,D,22.0,...,2.7,1.1,1.9,0.0,0.0,1.14,8.5,15.00,2.8,0.1
3,22/05/2022,Leicester,Southampton,1.5,1.0,H,0.7,0.4,D,12.0,...,5.7,1.1,1.3,0.0,0.0,1.85,4.0,3.80,1.8,0.9
4,22/05/2022,Crystal Palace,Man United,1.3,1.0,H,0.8,0.7,H,12.1,...,4.4,1.5,2.0,0.0,0.1,3.00,3.6,2.25,1.3,1.3

In [ ]:
FTHG=[]
FTAG=[]
HTHG=[]
HTAG=[]
HS=[]
AS=[]
HST=[]
AST=[]
HF=[]
AF=[]
HC=[]
AC=[]
HY=[]
AY=[]
HR=[]
AR=[]
home_points=[]
away_points=[]

for i in df.index:
  FTHG.append(away_mean(i,3,premier_data,df))
  FTAG.append(away_mean(i,4,premier_data,df))
  HTHG.append(away_mean(i,6,premier_data,df))
  HTAG.append(away_mean(i,7,premier_data,df))
  HS.append(away_mean(i,9,premier_data,df))
  AS.append(away_mean(i,10,premier_data,df))
  HST.append(away_mean(i,11,premier_data,df))
  AST.append(away_mean(i,12,premier_data,df))
  HF.append(away_mean(i,13,premier_data,df))
  AF.append(away_mean(i,14,premier_data,df))
  HC.append(away_mean(i,15,premier_data,df))
  AC.append(away_mean(i,16,premier_data,df))
  HY.append(away_mean(i,17,premier_data,df))
  AY.append(away_mean(i,18,premier_data,df))
  HR.append(away_mean(i,19,premier_data,df))
  AR.append(away_mean(i,20,premier_data,df))
  home_points.append(away_mean(i,24,premier_data,df))
  away_points.append(away_mean(i,25,premier_data,df))

In [ ]:
df['FTHG_A']=FTHG
df['FTAG_A']=FTAG
df['HTHG_A']=HTHG
df['HTAG_A']=HTAG
df['HS_A']=HS
df['AS_A']=AS
df['HST_A']=HST
df['AST_A']=AST
df['HF_A']=HF
df['AF_A']=AF
df['HC_A']=HC
df['AC_A']=AC 
df['HY_A']=HY
df['AY_A']=AY
df['HR_A']=HR
df['AR_A']=AR
df['home_points_A']=home_points
df['away_points_A']=away_points

In [ ]:
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HS,AS,...,HF_A,AF_A,HC_A,AC_A,HY_A,AY_A,HR_A,AR_A,home_points_A,away_points_A
0,22/05/2022,Norwich,Tottenham,0.7,2.6,3,0.4,1.2,9.2,14.9,...,10.3,9.7,7.1,4.8,1.8,1.7,0.0,0.0,1.1,1.7
1,22/05/2022,Man City,Aston Villa,3.7,1.0,1,1.8,0.4,18.9,6.1,...,15.1,11.1,5.2,5.9,3.1,2.5,0.0,0.0,1.3,1.6
2,22/05/2022,Liverpool,Wolves,2.7,0.3,1,1.1,0.1,22.0,6.1,...,8.9,9.5,4.9,4.0,1.9,1.2,0.1,0.0,1.3,1.6
3,22/05/2022,Leicester,Southampton,1.5,1.0,1,0.7,0.4,12.0,14.5,...,11.3,10.7,4.7,6.7,1.7,1.8,0.0,0.0,1.6,1.0
4,22/05/2022,Crystal Palace,Man United,1.3,1.0,1,0.8,0.7,12.1,11.1,...,8.9,11.0,4.8,5.7,1.8,2.0,0.0,0.0,1.8,0.9

Por último, nos eliminaremos el resultado a media parte, y transformaremos el resultado final a algo resoluble por el random forest

In [ ]:
df.drop('HTR', inplace=True, axis=1)

In [ ]:
home_points=[]
away_points=[]
for i in df.index:
  if(premier_data.FTR[i]=='H'):
      df.loc[i,'FTR']=1
  if(premier_data.FTR[i]=='D'):
      df.loc[i,'FTR']=2
  if(premier_data.FTR[i]=='A'):
      df.loc[i,'FTR']=3

In [ ]:
df.to_csv('premier_data.csv',index=False)
!cp premier_data.csv "/content/gdrive/My Drive/Premier league/"